H_P_MITM=""
H_P_LOGSTORE="/var/experiment_logs"
S_P_DLDSTORE="/home/logs/downloads"
S_IP="10.2.0.2"
C_P_DLDS="/var/log/.downloads"

# Workstation Network Interfaces:
#   enp4s1 (52:54:00:0a:d5:38): Shared External Network (the Internet)
#   enp4s2 (52:54:00:ea:a3:13): Safe Private Network

# Honeypot Host Network Interfaces:
#   enp4s1 (52:54:00:db:64:7b): Shared External Network (the Internet)
#   enp4s2 (52:54:00:9a:77:77): UMD Network
#   enp4s3 (52:54:00:e8:0c:26): Safe Private Network
#   enp4s4 (52:54:00:6c:71:12): Unsafe Private Network

INFACE="enp4s2"

IP_CONTROL="128.8.238.198"
IP_DITINFO="128.8.238.30"
IP_DITINFO2="128.8.238.70"
IP_DIDPSWD="128.8.238.49"
IP_DIDPSWD2="128.8.238.119"
IP_IOTPAGE="128.8.238.179"
IP_IOTPAGE2="128.8.238.140"
IP_BLANK="128.8.238.106"
IP_BLANK2="128.8.238.163"

CNAME_CONTROL="control-t"
CNAME_DITINFO="it-t"
CNAME_DITINFO2="it-t-2"
CNAME_DIDPSWD="pwd-t"
CNAME_DIDPSWD2="pwd-t-2"
CNAME_IOTPAGE="swipe-t"
CNAME_IOTPAGE2="swipe-t-2"
CNAME_BLANK="blank-t"
CNAME_BLANK2="blank-t-2"

PORT_CONTROL=10000
PORT_DITINFO=10001
PORT_DITINFO2=10011
PORT_DIDPSWD=10002
PORT_DIDPSWD2=10012
PORT_IOTPAGE=10003
PORT_IOTPAGE2=10013
PORT_BLANK=10004
PORT_BLANK2=10014

